<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..\..\artifacts</BaseOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>cuhsat</Authors>
    <Copyright>Copyright ©️ 2022 Christian Uhsat</Copyright>
    <PackageProjectUrl>https://caliban.uhsat.de</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Caliban-Nano/Caliban.Todo.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Caliban.Todo</Company>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <VersionPrefix>1.1.0</VersionPrefix>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Assets\Close.png" />
    <None Remove="Assets\Minimize.png" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.ico" />
    <PackageReference Include="Caliban.Nano" Version="1.7.0" />
    <Resource Include="Assets\Close.png" />
    <Resource Include="Assets\Minimize.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
